<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfF-9x-URQ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="J8Q-Iq-S6P">
            <objects>
                <tableViewController id="iPE-u0-sIv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tl9-rW-h8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MG" id="nmn-se-gw7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="iPE-u0-sIv" id="HAz-sP-g4h"/>
                            <outlet property="delegate" destination="iPE-u0-sIv" id="GAh-e9-qtp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LRc-7Q-eI1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdz-La-fkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="1577.6785714285713"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="oHH-ax-8Ok">
            <objects>
                <viewController id="L5m-nu-fyd" customClass="FiltersViewController" customModule="my_work1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfP-Mp-oxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-d4-odk">
                                <rect key="frame" x="116.66666666666669" y="266.66666666666669" width="181" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Художники">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rOg-3p-rLc" kind="show" id="NjX-s4-7di"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-qS-GOv">
                                <rect key="frame" x="178" y="575.66666666666663" width="58" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Век"/>
                                <connections>
                                    <segue destination="EZU-bJ-orT" kind="show" id="fSQ-Wb-YDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-g5-IWB">
                                <rect key="frame" x="157.66666666666666" y="420.66666666666669" width="98.999999999999972" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Стиль"/>
                                <connections>
                                    <segue destination="g3g-IW-NIZ" kind="show" id="g9A-5z-oQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80745769316578475" blue="0.67746424141547235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5e-qS-GOv" firstAttribute="centerX" secondItem="tfP-Mp-oxy" secondAttribute="centerX" id="5kW-Iu-79N"/>
                            <constraint firstItem="Ymj-g5-IWB" firstAttribute="centerY" secondItem="tfP-Mp-oxy" secondAttribute="centerY" id="7jj-ow-qkz"/>
                            <constraint firstItem="W5e-qS-GOv" firstAttribute="top" secondItem="Ymj-g5-IWB" secondAttribute="bottom" constant="100" id="Gu2-nH-Wcd"/>
                            <constraint firstItem="Ymj-g5-IWB" firstAttribute="top" secondItem="EYB-d4-odk" secondAttribute="bottom" constant="100" id="bDC-hS-yY1"/>
                            <constraint firstItem="Ymj-g5-IWB" firstAttribute="centerX" secondItem="tfP-Mp-oxy" secondAttribute="centerX" id="chJ-4s-nL0"/>
                            <constraint firstItem="EYB-d4-odk" firstAttribute="centerX" secondItem="tfP-Mp-oxy" secondAttribute="centerX" id="dl8-dV-of8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSw-2N-LVk"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="1" green="0.80745769316578475" blue="0.67746424141547235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G3s-Z1-Abv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POx-Ye-KId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-291.29464285714283"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Coi-0I-LWW">
            <objects>
                <tableViewController id="g3g-IW-NIZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Tr-cz-PF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IJR-el-6q7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJR-el-6q7" id="Ffi-Y9-L6t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3g-IW-NIZ" id="xqt-PS-l6e"/>
                            <outlet property="delegate" destination="g3g-IW-NIZ" id="Bf1-uS-2cD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Um-W5-8DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4883" y="-291"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FZU-uK-NwU">
            <objects>
                <tableViewController id="EZU-bJ-orT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0G-u1-wjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oOr-Bw-MwA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOr-Bw-MwA" id="QSp-Re-sE6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZU-bJ-orT" id="XgO-gN-Upl"/>
                            <outlet property="delegate" destination="EZU-bJ-orT" id="g1N-1l-iOb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFd-Bw-QQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="265"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HmN-Ey-KDQ">
            <objects>
                <tableViewController id="rOg-3p-rLc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKb-zH-Xb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1" id="k7m-64-ztv">
                                <rect key="frame" x="0.0" y="28" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7m-64-ztv" id="zf7-cm-OSA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.66666666666666674"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOg-3p-rLc" id="jE4-U8-OO5"/>
                            <outlet property="delegate" destination="rOg-3p-rLc" id="Fli-f7-RVB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWy-cK-DJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="-606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzm-6F-wgi">
            <objects>
                <navigationController id="imr-Zx-Bby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Kwi-ll-mLw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVh-nE-Bxa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPE-u0-sIv" kind="relationship" relationship="rootViewController" id="q25-gA-MoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOf-pL-8ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1050"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M6t-pZ-mVU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mfF-9x-URQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tww-RT-EaG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A3r-BQ-QTe" kind="relationship" relationship="viewControllers" id="zNp-VA-SqS"/>
                        <segue destination="imr-Zx-Bby" kind="relationship" relationship="viewControllers" id="ihl-ue-oW9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlK-Mj-95Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUX-tV-3HO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3r-BQ-QTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="v9f-Ku-E7p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5a-qj-W0B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5m-nu-fyd" kind="relationship" relationship="rootViewController" id="LBj-ae-qIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDk-yu-sne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="MG" width="539" height="960"/>
    </resources>
</document>
